{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContextConstr": "Server=PRANTOKUMARLAP\\MSSQLSERVER2019;Database=StudentDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
