﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Movie", "Movie\Movie.csproj", "{1F1E32F9-47C5-4B3D-A8DA-39F56F909011}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E8C9F321-0E79-47C7-9260-A1CA6E912D4E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1E32F9-47C5-4B3D-A8DA-39F56F909011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F1E32F9-47C5-4B3D-A8DA-39F56F909011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F1E32F9-47C5-4B3D-A8DA-39F56F909011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F1E32F9-47C5-4B3D-A8DA-39F56F909011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22CBF1B9-E16C-40C8-B312-F97FD2A13EB2}
	EndGlobalSection
EndGlobal
